<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/jasmine/2.4.1/jasmine.css">
        <script src="https://cdn.jsdelivr.net/jasmine/2.4.1/jasmine.js"></script>
        <script src="https://cdn.jsdelivr.net/jasmine/2.4.1/jasmine-html.js"></script>
        <script src="https://cdn.jsdelivr.net/jasmine/2.4.1/boot.js"></script>
    </head>
    <body>
        <div class="dice">
            <div class="dot"></div>
        </div>
        <script src="index.js"></script>
    </body>
</html>