<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
   <div class="container">
  <textarea type="text" id="string" placeholder="Type in the box"></textarea>
  <div id="counterFooter">140/140</div>

    <button id="btn"><h2>Tweet</h2></button>
</div>
        <script src="index.pack.js"></script>
    </body>
</html>