<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/jasmine/2.4.1/jasmine.css">
        <script src="https://cdn.jsdelivr.net/jasmine/2.4.1/jasmine.js"></script>
        <script src="https://cdn.jsdelivr.net/jasmine/2.4.1/jasmine-html.js"></script>
        <script src="https://cdn.jsdelivr.net/jasmine/2.4.1/boot.js"></script>
    </head>
    <body>
        <h1>Día 1.html</h1>
        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>